1678295999101	Delete resource 'task2/Debug'
1678296005198	Delete resource 'task2/task.launch'
1678296017133	Delete resource 'task2'
1678296224330	Delete resource 'task2/task.ioc'
1678297788703	Delete resource 'task2/Debug'
1678297795446	Delete resource 'task2/task2 Debug.launch'
1678299459796	Delete resource 'task'
1678299466427	Delete resource 'task_suspend'
1678299476669	Delete resource 'task2'
1678299670792	Delete resource 'rtos_queue'
1678299805507	Delete resource '3.task_suspend/freeRTOS'
1678300558257	Delete resource '4.rtos_queue/freeRTOS'
1678300575272	Delete resource '5.rtos_binarysemaphore/freeRTOS'
1678300963368	Delete resource '5.rtos_binarysemaphore/Debug'
1678301267513	Delete resource '5.rtos_binarysemaphore'
1678301274925	Delete resource '4.rtos_queue'
1678301286655	Delete resource '3.task_suspend'
1678301313171	Delete resource '2.task2'
1678302044894	Delete resource '2.task2'
1678386648712	Delete resource 'STMF407/freeRTOS'
1678387563949	Delete 3 resources
1678437744580	Delete resource 'STMF407/Thirdparty'
1678439014467	Delete resource 'STMF407/Debug'
1678439078784	Delete resource 'STMF407/STMF407.launch'
